MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
# DATABASE_URL=mongodb://localhost:27017/
# DATABASE_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@express-react-mongo/${MONGO_INITDB_DATABASE}
NODE_VERSION=19-alpine
SERVER_PORT=5000
CLIENT_PORT=3000
