MONGO_INITDB_DATABASE=usersDB
MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=admin
#DATABASE_URL=mongodb://express-react-mongo/usersDB
DATABASE_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@express-react-mongo/${MONGO_INITDB_DATABASE}?authMechanism=DEFAULT&authSource=admin
#DATABASE_URL=mongodb://mongoadmin:admin@express-react-mongo/usersDB?authMechanism=DEFAULT&authSource=admin
NODE_VERSION=19-alpine
SERVER_PORT=5000
CLIENT_PORT=3000